<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="5OklFfIFRxCAuuR1nqZW">
    <mxGraphModel dx="1011" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-1" value="Frontend(UI/UX)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-2" value="State Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-3" value="Authentification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-4" value="Backend-API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-5" value="Security Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-6" value="File storage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-7" value="Database Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-8" value="Real-time Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-9" value="DevOps/CI-CD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-10" value="Monitoring and Scaling" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TBl9BJFKE7QXbUuW5-p1-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.397;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="140.0000000000001" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TBl9BJFKE7QXbUuW5-p1-1" target="TBl9BJFKE7QXbUuW5-p1-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="110" as="sourcePoint" />
            <mxPoint x="250" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.947;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TBl9BJFKE7QXbUuW5-p1-2" target="TBl9BJFKE7QXbUuW5-p1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="120" as="sourcePoint" />
            <mxPoint x="460" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TBl9BJFKE7QXbUuW5-p1-3" target="TBl9BJFKE7QXbUuW5-p1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="110" as="sourcePoint" />
            <mxPoint x="620" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="120" as="sourcePoint" />
            <mxPoint x="710" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="219.5" as="sourcePoint" />
            <mxPoint x="580" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TBl9BJFKE7QXbUuW5-p1-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="219.5" as="sourcePoint" />
            <mxPoint x="410" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBl9BJFKE7QXbUuW5-p1-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TBl9BJFKE7QXbUuW5-p1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="219.5" as="sourcePoint" />
            <mxPoint x="210" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
